<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sobre nosotros, Edificio Empire State"><meta name="description" content="Software Development Company">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.6.0, nicepage.com"><meta name="disable-open-graph" data-value="false"><style class="custom-css" type="text/css">.list1 {
background-color: 00000000;
}</style><link rel="stylesheet" data-font="Lacquer:400" href="https://fonts.googleapis.com/css?family=Lacquer:400"></head>
<body class="u-body u-image u-show-back-to-top u-xl-mode" data-style="Classic Page 1" data-posts="" data-global-section-properties="{&quot;margin&quot;:&quot;80&quot;}" data-source="samples" data-template-id="" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;intro-center&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;text-headline&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;features-with-image-bg&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;about&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;counter&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;text-on-board-bg&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;team&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;board-title&quot;,&quot;margin&quot;:&quot;both&quot;},{&quot;tags&quot;:&quot;testimonials&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;contact-form&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;white-rectangle&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;accent-columns&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;,&quot;dark2&quot;,&quot;dark&quot;,&quot;dark2&quot;,&quot;dark&quot;]}" data-page-category="&quot;Classics&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_231218541/images/9743366903a5872e93a5578e240af4b2d63854269333e988379db40621d31048e8ffbae5b0b089822bfcd4b6bf1cffc4ca80cc2a7b842763b5167a_1280.png?rand=d24e&quot;);"><section class="u-align-center u-border-4 u-border-black u-clearfix u-block-abad-49" custom-posts-hash="[I,T]" src="" data-style="intro-center-image-dark-1" data-post-id="3449184932" data-section-properties="{&quot;margin&quot;:&quot;80&quot;,&quot;stretch&quot;:false}" id="sec-80a9" data-id="abad">
  <div class="u-clearfix u-sheet u-block-abad-2">
    
    
  <div class="u-align-center-xs u-border-5 u-border-black u-container-style u-expanded-width-xs u-group u-opacity u-opacity-30 u-shape-rectangle u-white u-block-abad-56" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">
    <div class="u-container-layout u-block-abad-57"><h4 class="u-custom-font u-text u-block-abad-45">Naira Studio LTD</h4><p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-block-abad-48">Welcome to Naira Studio Ltd, a cutting-edge software development company headquartered in the United Kingdom. At Naira Studio, we transcend borders to bring together a diverse team of talented programmers from around the world. Our mission is to foster collaboration, creativity, and innovation to deliver exceptional software solutions.</p></div>
</div><div class="u-border-5 u-border-black u-container-style u-group u-opacity u-opacity-30 u-shape-rectangle u-white u-block-abad-50" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">
    <div class="u-container-layout u-block-abad-51"><img class="u-absolute-hcenter-lg u-absolute-hcenter-md u-absolute-hcenter-sm u-absolute-hcenter-xs u-expanded-height u-image u-image-contain u-block-abad-52" src="np://user.desktop.nicepage.com/Site_231218541/images/logo-NAIRA-2.png?rand=2ef1" data-image-width="737" data-image-height="1042" data-lang-en=""></div>
</div><div class="u-border-5 u-border-black u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-30 u-shape-rectangle u-white u-block-abad-58" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">
    <div class="u-container-layout u-valign-bottom u-block-abad-59"><p class="u-align-left u-custom-font u-text u-block-abad-63" data-lang-en="Our Global Vision
Naira Studio Ltd is not just a company; it's a global community of passionate developers who share a common goal – to create software that pushes boundaries and drives success. We believe in the power of diversity and inclusivity, harnessing the unique perspectives and skills of programmers from various countries. By embracing this global approach, we cultivate a dynamic work environment that fuels our creativity and enhances the quality of our projects." data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Our Global Vision
Naira Studio Ltd is not just a company; it's a global community of passionate developers who share a common goal – to create software that pushes boundaries and drives success. We believe in the power of diversity and inclusivity, harnessing the unique perspectives and skills of programmers from various countries. By embracing this global approach, we cultivate a dynamic work environment that fuels our creativity and enhances the quality of our projects.</p></div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-abad-2 {
    min-height: 1289px;
  }
  .u-block-abad-56 {
    width: 776px;
    min-height: 573px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    background-image: none;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-abad-57 {
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-abad-45 {
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Lacquer;
    font-weight: bold;
    margin-top: 18px;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-abad-48 {
    font-size: 1.875rem;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-family: Lacquer;
    margin-top: 16px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-abad-50 {
    width: 327px;
    min-height: 505px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: -550px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-abad-51 {
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-abad-52 {
    width: 273px;
    left: 20px;
    right: auto;
  }
  .u-block-abad-58 {
    min-height: 537px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    width: 864px;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-abad-59 {
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-abad-63 {
    font-family: Lacquer;
    font-size: 1.875rem;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-abad-2 {
    min-height: 1560px;
  }
  .u-block-abad-56 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    background-image: none;
    width: 493px;
    min-height: 871px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-abad-57 {
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-abad-45 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 3rem;
    font-weight: bold;
    font-family: Lacquer;
    width: auto;
    margin-top: 14px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-48 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Lacquer;
    width: auto;
    margin-top: 27px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-50 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    width: 327px;
    min-height: 505px;
    margin-top: -688px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-abad-51 {
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-abad-52 {
    width: 273px;
    left: 20px;
    right: auto;
  }
  .u-block-abad-58 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    width: 864px;
    min-height: 537px;
    margin-top: 229px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-abad-59 {
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-abad-63 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Lacquer;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-abad-2 {
    min-height: 1629px;
  }
  .u-block-abad-56 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    background-image: none;
    width: 700px;
    min-height: 543px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-57 {
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-abad-45 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 3rem;
    font-weight: bold;
    font-family: Lacquer;
    width: auto;
    margin-top: 14px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-48 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Lacquer;
    width: auto;
    margin-top: 27px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-50 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    width: 318px;
    min-height: 338px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-51 {
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-abad-52 {
    width: 273px;
    left: 20px;
    right: auto;
  }
  .u-block-abad-58 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    min-height: 606px;
    margin-top: 26px;
    margin-bottom: 44px;
  }
  .u-block-abad-59 {
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-abad-63 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Lacquer;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-abad-2 {
    min-height: 1912px;
  }
  .u-block-abad-56 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    background-image: none;
    width: 540px;
    min-height: 682px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-57 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-abad-45 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 3rem;
    font-weight: bold;
    font-family: Lacquer;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abad-48 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Lacquer;
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abad-50 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    width: 318px;
    min-height: 338px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-51 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-abad-52 {
    width: 273px;
    left: 20px;
    right: auto;
  }
  .u-block-abad-58 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    min-height: 606px;
    margin-top: 26px;
    margin-bottom: 44px;
  }
  .u-block-abad-59 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-abad-63 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Lacquer;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-abad-2 {
    min-height: 2932px;
  }
  .u-block-abad-56 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    background-image: none;
    min-height: 1095px;
    margin-top: 46px;
    margin-bottom: 0;
  }
  .u-block-abad-57 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 17px;
  }
  .u-block-abad-45 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 3rem;
    font-weight: bold;
    font-family: Lacquer;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abad-48 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Lacquer;
    width: auto;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abad-50 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    width: 318px;
    min-height: 338px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-51 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-abad-52 {
    width: 273px;
    left: 20px;
    right: auto;
  }
  .u-block-abad-58 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    min-height: 606px;
    margin-top: 11px;
    margin-bottom: 44px;
  }
  .u-block-abad-59 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-abad-63 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Lacquer;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>