<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sobre nosotros, Edificio Empire State"><meta name="description" content="Software Development Company">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.6.0, nicepage.com"><meta name="disable-open-graph" data-value="false"><style class="custom-css" type="text/css">form {
            max-width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }</style><link rel="stylesheet" data-font="Lacquer:400" href="https://fonts.googleapis.com/css?family=Lacquer:400"></head>
<body class="u-body u-image u-show-back-to-top u-xl-mode" data-style="Classic Page 1" data-posts="" data-global-section-properties="{&quot;margin&quot;:&quot;80&quot;}" data-source="samples" data-template-id="" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;intro-center&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;text-headline&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;features-with-image-bg&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;about&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;counter&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;text-on-board-bg&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;team&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;board-title&quot;,&quot;margin&quot;:&quot;both&quot;},{&quot;tags&quot;:&quot;testimonials&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;contact-form&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;white-rectangle&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;accent-columns&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;,&quot;dark2&quot;,&quot;dark&quot;,&quot;dark2&quot;,&quot;dark&quot;]}" data-page-category="&quot;Classics&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator" style="background-position: 50% 50%; background-attachment: fixed; background-image: url(&quot;np://user.desktop.nicepage.com/Site_231218541/images/9743366903a5872e93a5578e240af4b2d63854269333e988379db40621d31048e8ffbae5b0b089822bfcd4b6bf1cffc4ca80cc2a7b842763b5167a_1280.png?rand=c675&quot;);"><section class="u-align-center u-clearfix u-block-abad-59" custom-posts-hash="[I,T]" src="" data-style="intro-center-image-dark-1" data-post-id="3449184932" data-section-properties="{&quot;margin&quot;:&quot;80&quot;,&quot;stretch&quot;:false}" id="sec-80a9" data-id="abad" data-manual-length-set="true">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-abad-79 {
    min-height: 3802px;
  }
  .u-block-abad-65 {
    width: 1074px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-abad-66 {
    min-height: 1114px;
  }
  .u-block-abad-67 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-abad-60 {
    min-height: 1083px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    width: 555px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -29px;
  }
  .u-block-abad-61 {
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-abad-27 {
    font-size: 3rem;
    font-weight: 500;
    font-family: Lacquer;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-abad-33 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Lacquer;
    font-size: 1.25rem;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-abad-68 {
    min-height: 1114px;
  }
  .u-block-abad-69 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-abad-70 {
    width: 515px;
    min-height: 827px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-abad-71 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-abad-72 {
    height: auto;
    min-height: 787px;
    background-image: none;
    width: 448px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-abad-34 {
    min-height: 2516px;
    height: auto;
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-abad-35 {
    background-image: none;
  }
  .u-block-abad-37 {
    background-image: none;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-abad-39 {
    background-image: none;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-abad-47 {
    background-image: none;
  }
  .u-block-abad-48 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-abad-77 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-abad-53 {
    transform-origin: left center 0px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-abad-54 {
    font-family: Lacquer;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: -43px;
  }
  .u-block-abad-55 {
    background-image: none;
  }
  .u-block-abad-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-abad-57 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-78 {
    transform-origin: left center 0px;
    position: absolute;
    top: 83px;
    left: -7px;
    width: 1140px;
  }
  .u-block-abad-58 {
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Lacquer;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-abad-79 {
    min-height: 2899px;
  }
  .u-block-abad-65 {
    position: relative;
    margin-top: 46px;
    margin-bottom: 0;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-abad-66 {
    min-height: 975px;
  }
  .u-block-abad-67 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-abad-60 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 1083px;
    width: 470px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-abad-61 {
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-abad-27 {
    font-size: 3rem;
    font-weight: 500;
    font-family: Lacquer;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-abad-33 {
    font-family: Lacquer;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 24px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 12px;
    font-size: 1.25rem;
  }
  .u-block-abad-68 {
    min-height: 1298px;
  }
  .u-block-abad-69 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-abad-70 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 827px;
  }
  .u-block-abad-71 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-abad-72 {
    background-image: none;
    height: auto;
    min-height: 787px;
    width: 428px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-abad-34 {
    min-height: 2516px;
    height: auto;
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-abad-35 {
    background-image: none;
  }
  .u-block-abad-37 {
    background-image: none;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-abad-39 {
    background-image: none;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-abad-47 {
    background-image: none;
  }
  .u-block-abad-48 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-abad-77 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-abad-53 {
    transform-origin: left center 0px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-abad-54 {
    font-family: Lacquer;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: -43px;
  }
  .u-block-abad-55 {
    background-image: none;
  }
  .u-block-abad-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-abad-57 {
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 0;
    margin-right: auto;
  }
  .u-block-abad-78 {
    transform-origin: left center 0px;
    height: 3px;
    position: absolute;
    top: 83px;
    left: -7px;
    width: 880px;
  }
  .u-block-abad-58 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Lacquer;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-abad-79 {
    min-height: 4197px;
  }
  .u-block-abad-65 {
    position: relative;
    margin-top: 46px;
    margin-bottom: 0;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-abad-66 {
    min-height: 100px;
  }
  .u-block-abad-67 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-abad-60 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 1083px;
    width: 360px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-abad-61 {
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-abad-27 {
    font-size: 3rem;
    font-weight: 500;
    font-family: Lacquer;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-abad-33 {
    font-family: Lacquer;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 24px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 12px;
    font-size: 1.25rem;
  }
  .u-block-abad-68 {
    min-height: 100px;
  }
  .u-block-abad-69 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-abad-70 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 827px;
  }
  .u-block-abad-71 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-abad-72 {
    background-image: none;
    height: auto;
    min-height: 787px;
    margin-top: 0;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-34 {
    min-height: 2541px;
    height: auto;
    margin-top: 46px;
    margin-bottom: 42px;
  }
  .u-block-abad-35 {
    background-image: none;
  }
  .u-block-abad-37 {
    background-image: none;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-abad-39 {
    background-image: none;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-abad-47 {
    background-image: none;
  }
  .u-block-abad-48 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 18px;
  }
  .u-block-abad-77 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-abad-53 {
    transform-origin: left center 0px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-abad-54 {
    font-family: Lacquer;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: -43px;
  }
  .u-block-abad-55 {
    background-image: none;
  }
  .u-block-abad-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-abad-57 {
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 0;
    margin-right: auto;
  }
  .u-block-abad-78 {
    transform-origin: left center 0px;
    height: 3px;
    position: absolute;
    top: 83px;
    left: -7px;
    width: 660px;
  }
  .u-block-abad-58 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Lacquer;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-abad-79 {
    min-height: 4297px;
  }
  .u-block-abad-65 {
    position: relative;
    margin-top: 46px;
    margin-bottom: 0;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-abad-66 {
    min-height: 1115px;
  }
  .u-block-abad-67 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-abad-60 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    min-height: 1071px;
    width: 547px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -3px;
    margin-right: -3px;
  }
  .u-block-abad-61 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-abad-27 {
    font-size: 3rem;
    font-weight: 500;
    font-family: Lacquer;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abad-33 {
    font-family: Lacquer;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abad-68 {
    min-height: 880px;
  }
  .u-block-abad-69 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-abad-70 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 827px;
  }
  .u-block-abad-71 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-abad-72 {
    background-image: none;
    height: auto;
    min-height: 787px;
    width: 530px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-abad-34 {
    min-height: 2649px;
    height: auto;
    margin-top: 46px;
    margin-bottom: 42px;
  }
  .u-block-abad-35 {
    background-image: none;
  }
  .u-block-abad-37 {
    background-image: none;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-abad-39 {
    background-image: none;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-abad-47 {
    background-image: none;
  }
  .u-block-abad-48 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-abad-77 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-abad-53 {
    transform-origin: left center 0px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-abad-54 {
    font-family: Lacquer;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: -43px;
  }
  .u-block-abad-55 {
    background-image: none;
  }
  .u-block-abad-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-abad-57 {
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 0;
    margin-right: auto;
  }
  .u-block-abad-78 {
    transform-origin: left center 0px;
    height: 3px;
    position: absolute;
    top: 83px;
    left: -7px;
    width: 520px;
  }
  .u-block-abad-58 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Lacquer;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-abad-79 {
    min-height: 4297px;
  }
  .u-block-abad-65 {
    position: relative;
    margin-top: 46px;
    margin-bottom: 0;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-abad-66 {
    min-height: 100px;
  }
  .u-block-abad-67 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-abad-60 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 1071px;
    width: 340px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-abad-61 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-abad-27 {
    font-size: 3rem;
    font-weight: 500;
    font-family: Lacquer;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-abad-33 {
    font-family: Lacquer;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
    width: auto;
  }
  .u-block-abad-68 {
    min-height: 100px;
  }
  .u-block-abad-69 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-abad-70 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 827px;
  }
  .u-block-abad-71 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-abad-72 {
    background-image: none;
    height: auto;
    min-height: 787px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 340px;
  }
  .u-block-abad-34 {
    min-height: 2516px;
    height: auto;
    margin-top: 46px;
    margin-bottom: 42px;
  }
  .u-block-abad-35 {
    background-image: none;
  }
  .u-block-abad-37 {
    background-image: none;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-abad-39 {
    background-image: none;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-abad-47 {
    background-image: none;
  }
  .u-block-abad-48 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-abad-77 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-abad-53 {
    transform-origin: left center 0px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-abad-54 {
    font-family: Lacquer;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: -43px;
  }
  .u-block-abad-55 {
    background-image: none;
  }
  .u-block-abad-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-abad-57 {
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 0;
    margin-right: auto;
  }
  .u-block-abad-78 {
    transform-origin: left center 0px;
    height: 3px;
    position: absolute;
    top: 83px;
    left: -7px;
    width: 320px;
  }
  .u-block-abad-58 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Lacquer;
  }
}</style>
<div class="u-clearfix u-sheet u-block-abad-79"><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-abad-65"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-layout-cell u-size-31 u-block-abad-66"><div class="u-container-layout u-valign-top u-block-abad-67">
<div class="custom-expanded u-border-5 u-border-black u-container-style u-group u-opacity u-opacity-30 u-shape-rectangle u-white u-block-abad-60" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">
    <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-block-abad-61"><h4 class="u-align-center u-custom-font u-text u-block-abad-27">What we are looking</h4><p class="u-custom-font u-text u-block-abad-33">We're Looking For All-Stars Across the Development Spectrum:<br><br>Naira Studio LTD is seeking talented individuals at all experience levels, from enthusiastic entry-level developers to seasoned professionals. We're<span style="font-weight: 700;">​</span> building a team of experts in various fields, so whether you're a:<br><br>Django Developer:<br>Adept at crafting powerful and scalable web applications using the Django framework.<br><br>Frontend Developer:<br>A master of user interfaces, bringing websites and applications to life with your expertise in HTML, CSS, and JavaScript frameworks like React or Angular.<br><br>WordPress Developer:<br>A WordPress whiz who can customize and extend the platform to create unique and functional websites.<br><br>Android Developer:<br>An Android aficionado skilled in building captivating and user-friendly mobile applications using the Android SDK.<br><br>We encourage you to join us and see if your skills are a perfect fit for our team!</p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-29 u-block-abad-68"><div class="u-container-layout u-valign-top-sm u-valign-top-xl u-valign-top-xs u-block-abad-69">
<div class="u-border-5 u-border-black u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-30 u-shape-rectangle u-white u-block-abad-70" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">
    <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-block-abad-71"><div class="custom-expanded u-align-center u-clearfix u-custom-html u-block-abad-72"><div>
	<h3>Job Application Form</h3>
        <form id="jobRequestForm" action="mailto:heart.at.flames@gmail.com?subject=Job Application" method="post" enctype="text/plain">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required=""><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required=""><br><br>
            <label for="jobType">Job Type:</label>
            <select id="jobType" name="jobType">
                <option value="developer">Developer</option>
                <option value="designer">Designer</option>
                <option value="tester">Tester</option>
                <option value="manager">Project Manager</option>
            </select><br><br>
            <div id="knowledgeAreas" class="hidden u-block-abad-73">
                <label for="knowledge">Areas of Expertise:</label><br>
                <input type="checkbox" id="knowledge" name="knowledge" value="frontend"> Frontend<br>
                <input type="checkbox" id="knowledge" name="knowledge" value="backend"> Backend<br>
                <input type="checkbox" id="knowledge" name="knowledge" value="fullstack"> Fullstack<br>
                <input type="checkbox" id="knowledge" name="knowledge" value="devops"> DevOps<br>
                <input type="checkbox" id="knowledge" name="knowledge" value="mobile"> Mobile Development<br>
                <input type="checkbox" id="knowledge" name="knowledge" value="ai"> Artificial Intelligence<br><br>
            </div>
            <div id="experience" class="hidden u-block-abad-74">
                <label for="yearsExperience">Years of Experience:</label>
                <input type="number" id="yearsExperience" name="yearsExperience" min="0"><br><br>
            </div>
            <div id="portfolioLink" class="hidden u-block-abad-75">
                <label for="portfolio">Portfolio Link:</label>
                <input type="url" id="portfolio" name="portfolio"><br><br>
            </div>
            <div id="additionalInfo" class="hidden u-block-abad-76">
                <label for="additionalInfo">Additional Information:</label><br>
                <textarea id="additionalInfo" name="additionalInfo" rows="4" cols="50"></textarea><br><br>
            </div>
            <input style="color:black;background-color:white;" type="submit" value="Submit Application">
        </form>
</div></div></div>
</div></div></div>  </div></div></div><div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-abad-34">
      <ul class="u-black u-spacing-30 u-tab-list u-unstyled u-block-abad-35" role="tablist"><li class="u-tab-item u-block-abad-36" role="presentation"><a class="active u-active-black u-black u-button-style u-custom-font u-tab-link u-text-body-alt-color u-block-abad-37" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Projects on development</a>
</li><li class="u-tab-item u-block-abad-38" role="presentation"><a class="u-active-black u-black u-button-style u-custom-font u-tab-link u-text-body-alt-color u-block-abad-39" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">How we work</a>
</li></ul>
      <div class="u-tab-content u-block-abad-46">
        <div class="u-container-style u-opacity u-opacity-30 u-tab-active u-tab-pane u-white u-block-abad-47" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
          <div class="u-container-layout u-block-abad-48">
            
            
            
            
            
            
          <h3 class="u-text u-text-default u-block-abad-77" data-lang-en="Titular de muestra">​​Naira Studio LTD - Portfolio</h3><div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-abad-53"></div><p class="u-align-center u-custom-font u-text u-text-default u-block-abad-54" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​Naira Studio LTD is a software development company passionate about creating innovative and high-quality solutions for businesses of all sizes. We have a team of talented and experienced developers who are committed to using technology to solve real-world problems.<br><br>Dossier:<br><br>I.&nbsp;Projects:<br>Django:<br>sweet-hearts.click<br>the-voices-in-need.org<br>100kprofit.click<br>massmail.click<br>chromodrome.com<br>django-skeletor.click<br>cibercine.es<br>worldonads.com<br>seedthefreedom.com<br>adskank.com<br>naira-studio.com<br>bookfactory.link<br>jokersoftware.info<br><br>WordPress:<br>itcanbeuseful.click<br>afrikart.click<br>kidgunfactory.com<br>imperiodelcomic.com<br>magicmarket.link<br>iago-otero.info<br>galizarte.es<br>lumedecarozo.link<br>galatabonsai.com<br>shodobyshadow.com<br>ikkisports.com<br>rengeboutique.com<br>shivaessences.com<br>bhang-renge.com<br>maskdumorte.com<br><br>II. Our Own Plugins:<br>NAIRA BIP List of Plugins Installer<br>NAIRA EasySEO Soft and Kind Seo<br>NAIRA POLITICAS_WEB WEB Policies<br>NAIRA INVOICE_CONTROL Recieve a ZIP and a Excel Monthly<br>NAIRA ARTE EXPO ART its a way<br><br>III. Other Ongoing Projects:<br>HTML FORM GEN Easy Form Generator<br>DJANGO WEB PLUGINS Common Apps in DJANGO<br>YOUTUBE GET FANS Videos, visits, games<br>PICADAILY Image Boost Base<br>YOGAME Create your games<br>ARCH_ROBOTIC_LAB<br><br>IV. R&amp;D:<br>Enery Generation EF DEVICES<br>Sweet Water and Energy Generation Plants<br>TerraForm and Building + Art<br>Water Supply on Mountain Desert Zon<br><br>V. Others:<br>Cooking Recipes<br>Inventory System<br>Library Management System<br>APK for reading books by a specific author or publisher<br>App for creating poems in multiple alphabets + app for designing oriental style poems<br>Business Management System<br>Digital Newspaper App<br>Travel Guide<br>OOP Library<br>Special: Builders of our base applications<br></p></div>
        </div>
        <div class="u-container-style u-opacity u-opacity-30 u-tab-pane u-white u-block-abad-55" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
          <div class="u-container-layout u-block-abad-56">
            
            
            
          <h3 class="u-text u-text-default u-block-abad-57">How we work</h3><div class="custom-expanded u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-abad-78"></div><p class="u-custom-font u-text u-text-default u-block-abad-58">At our company, we operate on a project-based model where tasks are assigned to teams based on their expertise and availability.&nbsp;<br><br>When a new project comes in, our project managers assess the requirements and allocate the necessary resources, including assigning specific teams to handle different aspects of the project.<br><br>Once the teams are assigned, our project managers work closely with team leaders to define clear objectives and deadlines for each task within the project. These objectives serve as milestones that need to be achieved to ensure the successful completion of the project.<br><br>To incentivize performance and ensure accountability, we tie task completion and project milestones to our salary reward system. Each team member has individual objectives related to their assigned tasks, and their performance in meeting these objectives directly impacts their salary rewards.Throughout the project lifecycle, team leaders provide regular feedback and support to team members to help them achieve their objectives efficiently.&nbsp;<br><br>Additionally, our project management software allows for transparent tracking of progress, enabling both team members and management to monitor performance and address any issues promptly.By aligning individual objectives with project goals and tying rewards to performance, we foster a culture of accountability, collaboration, and continuous improvement within our teams. This approach not only ensures the successful delivery of projects but also motivates our employees to strive for excellence in their work.​<br><br></p></div>
        </div>
        
        
        
      </div>
    </div></div></section>
</body></html>