<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sobre nosotros, Edificio Empire State"><meta name="description" content="Software Development Company">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.6.0, nicepage.com"><link rel="stylesheet" data-font="Lacquer:400" href="https://fonts.googleapis.com/css?family=Lacquer:400"></head>
<body class="u-body u-image u-show-back-to-top u-xl-mode" data-style="Classic Page 1" data-posts="" data-global-section-properties="{&quot;margin&quot;:&quot;80&quot;}" data-source="samples" data-template-id="" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;intro-center&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;text-headline&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;features-with-image-bg&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;about&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;counter&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;text-on-board-bg&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;team&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;board-title&quot;,&quot;margin&quot;:&quot;both&quot;},{&quot;tags&quot;:&quot;testimonials&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;contact-form&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;white-rectangle&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;accent-columns&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;,&quot;dark2&quot;,&quot;dark&quot;,&quot;dark2&quot;,&quot;dark&quot;]}" data-page-category="&quot;Classics&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator" style="background-position: 50% 50%; background-attachment: fixed; background-image: url(&quot;np://user.desktop.nicepage.com/Site_231218541/images/9743366903a5872e93a5578e240af4b2d63854269333e988379db40621d31048e8ffbae5b0b089822bfcd4b6bf1cffc4ca80cc2a7b842763b5167a_1280.png?rand=abc4&quot;);"><section class="skrollable u-align-center u-clearfix u-block-abad-43" custom-posts-hash="[I,T]" src="" data-style="intro-center-image-dark-1" data-post-id="3449184932" data-section-properties="{&quot;margin&quot;:&quot;80&quot;,&quot;stretch&quot;:false}" id="sec-80a9" data-id="abad">
  <div class="u-clearfix u-sheet u-block-abad-2">
    
    
  <div class="u-border-5 u-border-black u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-30 u-shape-rectangle u-white u-block-abad-30" data-editor-animation-changing="1711208809349" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0" data-hover-preset-name="fadeIn">
    <div class="u-container-layout u-block-abad-31"><h2 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-abad-10" data-hover-preset-name="slideIn">​We work on what we believe in</h2></div>
</div><div class="u-border-5 u-border-black u-container-align-center-sm u-container-align-center-xs u-container-style u-group u-opacity u-opacity-30 u-shape-rectangle u-white u-block-abad-22" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">
    <div class="u-container-layout u-valign-top-xs u-block-abad-23"><h2 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-block-abad-24" data-hover-preset-name="slideIn" data-lang-en="Innovative Software">Innovative Software</h2><h2 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-default u-block-abad-25" data-hover-preset-name="slideIn" data-lang-en="django/API Backends">django/API Backends</h2><h2 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-default u-block-abad-26" data-hover-preset-name="slideIn" data-lang-en="IT Tools">IT Tools</h2><h2 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-default u-block-abad-27" data-hover-preset-name="slideIn" data-lang-en="python Solutions​">python Solutions​</h2><h2 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-default u-block-abad-28" data-hover-preset-name="slideIn" data-lang-en="Android Apps​">Android Apps​</h2></div>
</div><div class="u-border-5 u-border-black u-container-style u-group u-opacity u-opacity-30 u-shape-rectangle u-white u-block-abad-34" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">
    <div class="u-container-layout u-block-abad-35"><img class="custom-expanded u-image u-image-contain u-block-abad-36" src="np://user.desktop.nicepage.com/Site_231218541/images/logo-NAIRA-2.png?rand=2ef1" data-image-width="737" data-image-height="1042"></div>
</div><div class="u-border-5 u-border-black u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-30 u-shape-rectangle u-white u-block-abad-37" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">
    <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-abad-38"><p class="u-custom-font u-text u-text-default u-block-abad-39" data-lang-en="Texto de muestra. Haz click para seleccionar el elemento de Texto.">​Naira Studio LTD is a software development company that specializes in creating innovative and high-quality software solutions for businesses of all sizes.&nbsp;<br><br>We have a team of experienced and talented developers who are passionate about using technology to solve real-world problems.We offer a wide range of services, including:<br><br>Custom software development<br>Mobile app development<br>Web development<br>E-commerce development<br>Software maintenance and support<br><br>We are committed to providing our clients with the best possible service, and we always go the extra mile to ensure that they are satisfied with our work. We are also a reliable and trustworthy partner, and we are always willing to work closely with our clients to understand their needs and requirements<br><br>.If you are looking for a software development company that can help you achieve your business goals, then Naira Studio LTD is the perfect choice for you. Contact us today to learn more about our services and how we can help you take your business to the next level.</p></div>
</div><div class="u-border-5 u-border-black u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-30 u-shape-rectangle u-white u-block-abad-40" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">
    <div class="u-container-layout u-block-abad-41"><p class="u-custom-font u-text u-text-default u-block-abad-42" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​Naira Studio LTD: Join Our Passionate Team<br><br>Naira Studio LTD is a software development company brimming with talented individuals who are driven to create cutting-edge solutions. We're constantly searching for enthusiastic and skilled individuals to join our team and push the boundaries of what's possible.<br><br>Do you thrive in a collaborative environment and possess a fire for crafting innovative software?&nbsp;<br><br>If so, we want to hear from you!</p></div>
</div><div class="u-border-5 u-border-black u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-30 u-shape-rectangle u-white u-block-abad-32" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">
    <div class="u-container-layout u-block-abad-33"><h2 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-abad-11" data-animation-name="customAnimationIn" data-animation-duration="3750" data-animation-delay="0" data-hover-preset-name="slideIn">Just like magic<br>let your dreams come true</h2></div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-abad-2 {
    min-height: 2165px;
  }
  .u-block-abad-30 {
    width: 590px;
    min-height: 190px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 43px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-abad-31 {
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-abad-10 {
    animation-timing-function: ease;
    font-size: 3.75rem;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-abad-22 {
    width: 417px;
    min-height: 343px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-abad-23 {
    padding-top: 15px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 17px;
  }
  .u-block-abad-24 {
    animation-timing-function: ease;
    margin-top: 0;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-25 {
    animation-timing-function: ease;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-26 {
    animation-timing-function: ease;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-27 {
    animation-timing-function: ease;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-28 {
    animation-timing-function: ease;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-34 {
    width: 540px;
    min-height: 569px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: -292px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-abad-35 {
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-abad-36 {
    width: 381px;
    height: 495px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-37 {
    width: 514px;
    min-height: 842px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: -225px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-abad-38 {
    padding-top: 15px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 17px;
  }
  .u-block-abad-39 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-abad-40 {
    width: 540px;
    min-height: 569px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: -734px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-abad-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-abad-42 {
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abad-32 {
    width: 784px;
    min-height: 255px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 299px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-abad-33 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-abad-11 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.75rem;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-abad-2 {
    min-height: 2467px;
  }
  .u-block-abad-30 {
    width: 590px;
    min-height: 190px;
    margin-top: 43px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-abad-31 {
    padding-top: 15px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 0;
  }
  .u-block-abad-10 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.75rem;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-abad-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 417px;
    min-height: 343px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-abad-23 {
    padding-top: 15px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 0;
  }
  .u-block-abad-24 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-25 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-26 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-27 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-28 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-34 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 357px;
    min-height: 564px;
    margin-top: -104px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-abad-35 {
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 21px;
    padding-bottom: 0;
  }
  .u-block-abad-36 {
    width: 299px;
    height: 496px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-37 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 514px;
    min-height: 842px;
    margin-top: -408px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-abad-38 {
    padding-top: 15px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 0;
  }
  .u-block-abad-39 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-abad-40 {
    width: 910px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    min-height: 397px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-abad-42 {
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-abad-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 784px;
    min-height: 255px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 52px;
  }
  .u-block-abad-33 {
    padding-top: 15px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 0;
  }
  .u-block-abad-11 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-abad-2 {
    min-height: 2373px;
  }
  .u-block-abad-30 {
    width: 590px;
    min-height: 190px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-31 {
    padding-top: 15px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 0;
  }
  .u-block-abad-10 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.75rem;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abad-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 417px;
    min-height: 343px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-abad-23 {
    padding-top: 15px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 0;
  }
  .u-block-abad-24 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-25 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-26 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-27 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-28 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-abad-34 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 270px;
    min-height: 342px;
    margin-top: -342px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-abad-35 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-abad-36 {
    width: 223px;
    height: 315px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-37 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 851px;
    margin-top: 52px;
    margin-bottom: 0;
  }
  .u-block-abad-38 {
    padding-top: 15px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 0;
  }
  .u-block-abad-39 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-abad-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 36px;
    margin-bottom: 0;
    min-height: 397px;
  }
  .u-block-abad-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-abad-42 {
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abad-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 255px;
    margin-top: 55px;
    margin-bottom: 60px;
  }
  .u-block-abad-33 {
    padding-top: 15px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 0;
  }
  .u-block-abad-11 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-abad-2 {
    min-height: 2435px;
  }
  .u-block-abad-30 {
    min-height: 69px;
    margin-top: 45px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-abad-31 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-abad-10 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.5rem;
    width: auto;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abad-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 417px;
    min-height: 277px;
    margin-top: 402px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-23 {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-abad-24 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 262px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-abad-25 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-26 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-27 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-28 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-34 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 270px;
    min-height: 342px;
    margin-top: -664px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-35 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-abad-36 {
    width: 223px;
    height: 315px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-abad-37 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 985px;
    margin-top: 354px;
    margin-bottom: 0;
  }
  .u-block-abad-38 {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-abad-39 {
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-abad-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 426px;
  }
  .u-block-abad-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-abad-42 {
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-abad-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 103px;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .u-block-abad-33 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-abad-11 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.5rem;
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-abad-2 {
    min-height: 3135px;
  }
  .u-block-abad-30 {
    min-height: 97px;
    margin-top: 28px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-abad-31 {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-abad-10 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.5rem;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abad-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    min-height: 277px;
    margin-top: 419px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-23 {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-abad-24 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 29px;
    margin-right: 29px;
  }
  .u-block-abad-25 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-26 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-27 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-28 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-abad-34 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 270px;
    min-height: 342px;
    margin-top: -664px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-abad-35 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-abad-36 {
    width: 223px;
    height: 315px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-abad-37 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 985px;
    margin-top: 354px;
    margin-bottom: 0;
  }
  .u-block-abad-38 {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-abad-39 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-abad-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 426px;
  }
  .u-block-abad-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-abad-42 {
    font-family: Lacquer;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-abad-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 103px;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .u-block-abad-33 {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-abad-11 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.5rem;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>